<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:${2:http://${3:www.}}${4:link}}"${5:${6: title="${7:title}"}${8: class="${9:class}"}${10: id="${11:id}"}}&gt;${12:$4}&lt;/a&gt;$0</string>
	<key>name</key>
	<string>a</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>a</string>
	<key>uuid</key>
	<string>6F65C3BF-237E-4B28-8AE3-792BBC905902</string>
</dict>
</plist>
