<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="mailto:${1:email}"${2:${3: title="${4:title}"}${5: class="${6:class}"}${7: id="${8:id}"}}&gt;${9:$1}&lt;/a&gt;$0</string>
	<key>name</key>
	<string>a mailto</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mailto</string>
	<key>uuid</key>
	<string>81DA4C74-A530-11D9-9BCD-000D93C8BE28</string>
</dict>
</plist>
