<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h${1:1}${2:${3: id="${4:id}"}${5: class="${6:class}"}}&gt;$7&lt;/h$1&gt;$0</string>
	<key>name</key>
	<string>h?</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h</string>
	<key>uuid</key>
	<string>478F67BF-6881-48A4-9CE0-CAC295834E2A</string>
</dict>
</plist>
