<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!doctype html&gt;
&lt;!--[if lt IE 7 ]&gt; &lt;html class="no-js ie6 ie" lang="en-US"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7 ]&gt;    &lt;html class="no-js ie7 ie" lang="en-US"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8 ]&gt;    &lt;html class="no-js ie8 ie" lang="en-US"&gt; &lt;![endif]--&gt;
&lt;!--[if (gte IE 9)|!(IE)]&gt;&lt;!--&gt; &lt;html class="no-js" lang="en-US"&gt; &lt;!--&lt;![endif]--&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;title&gt;${1:title}&lt;/title&gt;
		&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /&gt;
		&lt;meta http-equiv="imagetoolbar" content="no" /&gt;
		&lt;meta http-equiv="cleartype" content="on" /&gt;
		&lt;meta name="MSSmartTagsPreventParsing" content="true" /&gt;
		&lt;meta name="description" content="" /&gt;
		&lt;meta name="keywords"    content="" /&gt;
		&lt;meta name="author"      content="Kamil &amp;ldquo;Brego&amp;rdquo; Dzieliński &lt;brego.dk@gmail.com&gt;" /&gt;
		&lt;meta name="copyright"   content="Kamil &amp;ldquo;Brego&amp;rdquo; Dzieliński" /&gt;
		&lt;meta name="viewport"    content="width=device-width, initial-scale=1.0" /&gt;

		${2:&lt;link rel="stylesheet" href="stylesheets/style.css" /&gt;}
	&lt;/head&gt;
	&lt;body&gt;
		$0
	&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>html - HTML5 Boilerplate</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>40F178EA-0404-4FF4-A1FF-CDFA3CE75D13</string>
</dict>
</plist>
